/* ============================================================================
   SDF Module Integration - Phase 2
============================================================================ */

pub mod bezier_math;
pub mod sdf_generator;

pub use bezier_math::{
    bezier_point,
    bezier_derivative,
    bezier_second_derivative,
    dot,
    magnitude,
    magnitude_squared,
    normalize,
    subtract,
    distance_point_to_bezier,
    is_point_inside_outline,
    signed_distance,
    bezier_arc_length,
    validate_convergence,
    validate_precision,
    validate_numerics,
    BezierBenchmark,
};

pub use sdf_generator::{
    SDFBuffer,
    SDFGenerator,
    SDFCache,
    sdf_to_alpha,
    sdf_to_alpha_aa,
    validate_sdf_buffer,
    validate_sdf_performance,
    validate_sdf_precision,
};
