/* ============================================================================
   Glyph Data Structures - Phase 1

   목적: 글자 메타데이터 + Bezier 곡선 저장소
   크기: ~200줄
============================================================================ */

use crate::fonts::ttf_parser::{QuadraticBezier, Vector2};

// ============================================================================
// 1. 글자 메타데이터
// ============================================================================

pub struct GlyphMetrics {
    pub glyph_id: u32,             // 글자 ID (0~65535)
    pub unicode: u32,              // Unicode 코드포인트
    pub width: f32,                // 글자 폭 (em 단위)
    pub height: f32,               // 글자 높이 (em 단위)
    pub x_advance: f32,            // 다음 글자까지 X 거리
    pub y_advance: f32,            // 다음 글자까지 Y 거리
    pub x_bearing: f32,            // 시작점부터 글자까지 X 거리
    pub y_bearing: f32,            // 시작점부터 글자까지 Y 거리
    pub bounds: BoundingBox,       // 글자 경계상자
}

impl GlyphMetrics {
    pub fn new(glyph_id: u32) -> Self {
        GlyphMetrics {
            glyph_id: glyph_id,
            unicode: 0,
            width: 0.0,
            height: 0.0,
            x_advance: 0.0,
            y_advance: 0.0,
            x_bearing: 0.0,
            y_bearing: 0.0,
            bounds: BoundingBox::empty(),
        }
    }

    pub fn from_unicode(unicode: u32) -> Self {
        let mut metrics = GlyphMetrics::new(0);
        metrics.unicode = unicode;
        metrics
    }
}

// ============================================================================
// 2. 경계상자
// ============================================================================

pub struct BoundingBox {
    pub x_min: f32,
    pub y_min: f32,
    pub x_max: f32,
    pub y_max: f32,
}

impl BoundingBox {
    pub fn new(x_min: f32, y_min: f32, x_max: f32, y_max: f32) -> Self {
        BoundingBox {
            x_min: x_min,
            y_min: y_min,
            x_max: x_max,
            y_max: y_max,
        }
    }

    pub fn empty() -> Self {
        BoundingBox {
            x_min: 0.0,
            y_min: 0.0,
            x_max: 0.0,
            y_max: 0.0,
        }
    }

    pub fn width(&self) -> f32 {
        (self.x_max - self.x_min).abs()
    }

    pub fn height(&self) -> f32 {
        (self.y_max - self.y_min).abs()
    }

    pub fn area(&self) -> f32 {
        self.width() * self.height()
    }

    pub fn contains_point(&self, x: f32, y: f32) -> bool {
        x >= self.x_min && x <= self.x_max &&
        y >= self.y_min && y <= self.y_max
    }

    pub fn expand(&mut self, other: &BoundingBox) {
        self.x_min = self.x_min.min(other.x_min);
        self.y_min = self.y_min.min(other.y_min);
        self.x_max = self.x_max.max(other.x_max);
        self.y_max = self.y_max.max(other.y_max);
    }
}

// ============================================================================
// 3. 변환 행렬 (Transformation Matrix)
// ============================================================================

pub struct TransformMatrix {
    pub scale_x: f32,              // X 스케일
    pub scale_y: f32,              // Y 스케일
    pub shear_x: f32,              // X 기울기
    pub shear_y: f32,              // Y 기울기
    pub translate_x: f32,          // X 이동
    pub translate_y: f32,          // Y 이동
}

impl TransformMatrix {
    pub fn identity() -> Self {
        TransformMatrix {
            scale_x: 1.0,
            scale_y: 1.0,
            shear_x: 0.0,
            shear_y: 0.0,
            translate_x: 0.0,
            translate_y: 0.0,
        }
    }

    pub fn scale(sx: f32, sy: f32) -> Self {
        TransformMatrix {
            scale_x: sx,
            scale_y: sy,
            shear_x: 0.0,
            shear_y: 0.0,
            translate_x: 0.0,
            translate_y: 0.0,
        }
    }

    pub fn translate(tx: f32, ty: f32) -> Self {
        TransformMatrix {
            scale_x: 1.0,
            scale_y: 1.0,
            shear_x: 0.0,
            shear_y: 0.0,
            translate_x: tx,
            translate_y: ty,
        }
    }

    // 점에 변환 적용
    pub fn apply(&self, point: &Vector2) -> Vector2 {
        Vector2 {
            x: point.x * self.scale_x + point.y * self.shear_x + self.translate_x,
            y: point.x * self.shear_y + point.y * self.scale_y + self.translate_y,
        }
    }

    // Bezier 곡선에 변환 적용
    pub fn apply_to_bezier(&self, curve: &QuadraticBezier) -> QuadraticBezier {
        QuadraticBezier {
            p0: self.apply(&curve.p0),
            p1: self.apply(&curve.p1),
            p2: self.apply(&curve.p2),
        }
    }
}

// ============================================================================
// 4. 단일 글자 데이터
// ============================================================================

pub struct GlyphData {
    pub metrics: GlyphMetrics,
    pub curves: Vec<QuadraticBezier>,   // Quadratic Bezier 곡선들
    pub transform: TransformMatrix,     // 변환 행렬
    pub is_composite: bool,             // 복합 글자 여부
    pub component_glyphs: Vec<u32>,     // 복합 글자의 참조 ID
}

impl GlyphData {
    pub fn new(glyph_id: u32) -> Self {
        GlyphData {
            metrics: GlyphMetrics::new(glyph_id),
            curves: Vec::new(),
            transform: TransformMatrix::identity(),
            is_composite: false,
            component_glyphs: Vec::new(),
        }
    }

    pub fn with_curves(glyph_id: u32, curves: Vec<QuadraticBezier>) -> Self {
        let mut glyph = GlyphData::new(glyph_id);
        glyph.curves = curves;
        glyph
    }

    // 경계상자 계산
    pub fn compute_bounds(&mut self) {
        let mut bounds = BoundingBox::empty();

        for curve in &self.curves {
            let p0 = self.transform.apply(&curve.p0);
            let p1 = self.transform.apply(&curve.p1);
            let p2 = self.transform.apply(&curve.p2);

            bounds.x_min = bounds.x_min.min(p0.x).min(p1.x).min(p2.x);
            bounds.y_min = bounds.y_min.min(p0.y).min(p1.y).min(p2.y);
            bounds.x_max = bounds.x_max.max(p0.x).max(p1.x).max(p2.x);
            bounds.y_max = bounds.y_max.max(p0.y).max(p1.y).max(p2.y);
        }

        self.metrics.bounds = bounds;
        self.metrics.width = bounds.width();
        self.metrics.height = bounds.height();
    }

    // 변환된 곡선 얻기
    pub fn get_transformed_curves(&self) -> Vec<QuadraticBezier> {
        self.curves.iter()
            .map(|c| self.transform.apply_to_bezier(c))
            .collect()
    }

    // 글자 크기 조정
    pub fn scale(&mut self, scale_factor: f32) {
        self.transform.scale_x *= scale_factor;
        self.transform.scale_y *= scale_factor;
        self.compute_bounds();
    }

    // 글자 이동
    pub fn translate(&mut self, dx: f32, dy: f32) {
        self.transform.translate_x += dx;
        self.transform.translate_y += dy;
    }
}

// ============================================================================
// 5. 폰트 글자 저장소
// ============================================================================

pub struct GlyphStore {
    pub glyphs: Vec<GlyphData>,        // 모든 글자 (ID 순서)
    pub unicode_map: Vec<(u32, u32)>,  // (Unicode 코드포인트, glyph ID)
    pub total_glyphs: u32,
    pub units_per_em: u16,
}

impl GlyphStore {
    pub fn new(total_glyphs: u32, units_per_em: u16) -> Self {
        let mut glyphs = Vec::new();
        for i in 0..total_glyphs {
            glyphs.push(GlyphData::new(i));
        }

        GlyphStore {
            glyphs: glyphs,
            unicode_map: Vec::new(),
            total_glyphs: total_glyphs,
            units_per_em: units_per_em,
        }
    }

    // 글자 ID로 조회
    pub fn get_glyph(&self, glyph_id: u32) -> Option<&GlyphData> {
        if glyph_id < self.total_glyphs {
            Some(&self.glyphs[glyph_id as usize])
        } else {
            None
        }
    }

    // 글자 ID로 조회 (변경용)
    pub fn get_glyph_mut(&mut self, glyph_id: u32) -> Option<&mut GlyphData> {
        if glyph_id < self.total_glyphs {
            Some(&mut self.glyphs[glyph_id as usize])
        } else {
            None
        }
    }

    // Unicode 코드포인트로 조회
    pub fn get_glyph_by_unicode(&self, unicode: u32) -> Option<&GlyphData> {
        for (code, glyph_id) in &self.unicode_map {
            if *code == unicode {
                return self.get_glyph(*glyph_id);
            }
        }
        None
    }

    // Unicode 맵 추가
    pub fn add_unicode_mapping(&mut self, unicode: u32, glyph_id: u32) {
        if let Some(glyph) = self.get_glyph_mut(glyph_id) {
            glyph.metrics.unicode = unicode;
        }
        self.unicode_map.push((unicode, glyph_id));
    }

    // 메모리 사용량 계산 (바이트)
    pub fn memory_usage(&self) -> u64 {
        let glyph_base = 64;  // GlyphData 구조체 기본 크기
        let curve_size = 32;  // QuadraticBezier 크기

        let mut total = 0u64;

        for glyph in &self.glyphs {
            total += glyph_base + (glyph.curves.len() as u64 * curve_size as u64);
        }

        total + (self.unicode_map.len() as u64 * 8)  // 맵 오버헤드
    }

    // 메모리 누수 검증
    pub fn validate_memory(&self) -> bool {
        // 모든 글자의 메모리가 할당되었는지 확인
        if self.glyphs.len() != self.total_glyphs as usize {
            return false;
        }

        // 메모리 사용량 < 64MB (합리적인 제약)
        if self.memory_usage() > 64 * 1024 * 1024 {
            return false;
        }

        true
    }
}

// ============================================================================
// 6. 문자열 렌더링 정보
// ============================================================================

pub struct TextLayout {
    pub glyphs: Vec<GlyphPosition>,     // 각 글자의 위치
    pub total_width: f32,
    pub total_height: f32,
}

pub struct GlyphPosition {
    pub glyph_id: u32,
    pub x: f32,
    pub y: f32,
    pub scale: f32,
}

impl TextLayout {
    pub fn new() -> Self {
        TextLayout {
            glyphs: Vec::new(),
            total_width: 0.0,
            total_height: 0.0,
        }
    }

    pub fn add_glyph(&mut self, glyph_id: u32, x: f32, y: f32, scale: f32) {
        self.glyphs.push(GlyphPosition {
            glyph_id: glyph_id,
            x: x,
            y: y,
            scale: scale,
        });
    }

    pub fn compute_bounds(&mut self, store: &GlyphStore) {
        let mut max_x = 0.0;
        let mut max_y = 0.0;

        for pos in &self.glyphs {
            if let Some(glyph) = store.get_glyph(pos.glyph_id) {
                let bounds = &glyph.metrics.bounds;
                let glyph_right = pos.x + bounds.x_max * pos.scale;
                let glyph_bottom = pos.y + bounds.y_max * pos.scale;

                max_x = max_x.max(glyph_right);
                max_y = max_y.max(glyph_bottom);
            }
        }

        self.total_width = max_x;
        self.total_height = max_y;
    }
}

// ============================================================================
// 7. 검증 함수
// ============================================================================

pub fn validate_glyph_data(store: &GlyphStore) -> bool {
    // 글자 수 검증
    if store.total_glyphs == 0 || store.total_glyphs > 65535 {
        return false;
    }

    // 메모리 검증
    if !store.validate_memory() {
        return false;
    }

    // 각 글자의 Bezier 곡선 검증
    for glyph in &store.glyphs {
        for curve in &glyph.curves {
            // NaN 검사
            if curve.p0.x.is_nan() || curve.p0.y.is_nan() ||
               curve.p1.x.is_nan() || curve.p1.y.is_nan() ||
               curve.p2.x.is_nan() || curve.p2.y.is_nan() {
                return false;
            }

            // 무한 값 검사
            if curve.p0.x.is_infinite() || curve.p0.y.is_infinite() ||
               curve.p1.x.is_infinite() || curve.p1.y.is_infinite() ||
               curve.p2.x.is_infinite() || curve.p2.y.is_infinite() {
                return false;
            }
        }
    }

    true
}
