/* ============================================================================
   Fonts Module Integration - Phase 1
============================================================================ */

pub mod ttf_parser;
pub mod glyph_data;

pub use ttf_parser::{
    TTFHeader,
    TableRecord,
    HeadTable,
    MaxpTable,
    SimpleGlyph,
    CompositeGlyph,
    Component,
    Vector2,
    QuadraticBezier,
    TTFParser,
    parse_ttf_file,
};

pub use glyph_data::{
    GlyphMetrics,
    BoundingBox,
    TransformMatrix,
    GlyphData,
    GlyphStore,
    TextLayout,
    GlyphPosition,
    validate_glyph_data,
};
