/* ============================================================================
   Rendering Module Integration - Phase 3
============================================================================ */

pub mod dma_controller;
pub mod rendering_engine;

pub use dma_controller::{
    DMAChannel,
    DMAController,
    FramebufferMMIO,
    Pixel32,
    DMARenderPipeline,
    validate_dma_channel,
    validate_framebuffer,
    validate_pixel,
    validate_dma_performance,
};

pub use rendering_engine::{
    GlyphRenderConfig,
    GlyphRasterizer,
    TextRenderEngine,
    RenderCache,
    validate_glyph_config,
    validate_rasterizer_output,
    validate_render_performance,
    validate_engine_latency,
    validate_dma_flush_speed,
};
