/* ============================================================================
   FL-Ghost-Writer Library

   독립형 텍스트 렌더링 엔진 (의존도 0%)
   Phase 1: Font Parser ✅ COMPLETE
   Phase 2: SDF Generator ✅ COMPLETE
============================================================================ */

pub mod fonts;
pub mod sdf;
pub mod rendering;
pub mod console;

pub use fonts::{
    TTFParser,
    Vector2,
    QuadraticBezier,
    GlyphMetrics,
    BoundingBox,
    TransformMatrix,
    GlyphData,
    GlyphStore,
    TextLayout,
    parse_ttf_file,
    validate_glyph_data,
};

pub use sdf::{
    SDFBuffer,
    SDFGenerator,
    SDFCache,
    sdf_to_alpha,
    sdf_to_alpha_aa,
    distance_point_to_bezier,
    signed_distance,
    is_point_inside_outline,
};

pub use rendering::{
    DMAController,
    DMARenderPipeline,
    FramebufferMMIO,
    Pixel32,
    TextRenderEngine,
    GlyphRasterizer,
    RenderCache,
};

pub use console::{
    SovereignConsole,
    ConsoleBuffer,
    ConsoleCursor,
    TextAttributes,
    TextLayoutEngine,
    UnicodeChar,
    ConsolePerformance,
    ConsoleTheme,
};
