/* ============================================================================
   Console Driver: Hardware-Independent Text Output Interface - Phase 4

   목적: 렌더링 엔진을 고급 콘솔 인터페이스로 추상화
   크기: ~350줄
   성능: < 10ms per screen update (전체 렌더 파이프라인)
============================================================================ */

// ============================================================================
// 1. 콘솔 버퍼 및 커서 관리
// ============================================================================

pub struct ConsoleCursor {
    pub x: u32,                  // 커서 X 위치 (문자)
    pub y: u32,                  // 커서 Y 위치 (라인)
    pub visible: bool,           // 커서 가시성
    pub blink_rate_ms: u32,      // 점멸 속도
}

impl ConsoleCursor {
    pub fn new(x: u32, y: u32) -> Self {
        ConsoleCursor {
            x,
            y,
            visible: true,
            blink_rate_ms: 500,
        }
    }

    pub fn move_to(&mut self, x: u32, y: u32) {
        self.x = x;
        self.y = y;
    }

    pub fn advance(&mut self, width: u32) {
        self.x += 1;
        if self.x >= width {
            self.x = 0;
            self.y += 1;
        }
    }

    pub fn newline(&mut self) {
        self.x = 0;
        self.y += 1;
    }
}

// ============================================================================
// 2. 텍스트 속성 (색상, 스타일)
// ============================================================================

pub struct TextAttributes {
    pub foreground: u32,         // 전경색 (ARGB)
    pub background: u32,         // 배경색 (ARGB)
    pub bold: bool,              // 굵게
    pub italic: bool,            // 이탤릭
    pub underline: bool,         // 밑줄
    pub reverse: bool,           // 반전
}

impl TextAttributes {
    pub fn new(fg: u32, bg: u32) -> Self {
        TextAttributes {
            foreground: fg,
            background: bg,
            bold: false,
            italic: false,
            underline: false,
            reverse: false,
        }
    }

    pub fn default() -> Self {
        TextAttributes::new(0xFFFFFFFF, 0xFF000000)  // 흰색 전경, 검은색 배경
    }

    pub fn get_effective_fg(&self) -> u32 {
        if self.reverse {
            self.background
        } else {
            self.foreground
        }
    }

    pub fn get_effective_bg(&self) -> u32 {
        if self.reverse {
            self.foreground
        } else {
            self.background
        }
    }
}

// ============================================================================
// 3. 콘솔 라인 버퍼
// ============================================================================

pub struct ConsoleLine {
    pub text: Vec<u32>,          // 유니코드 코드 포인트
    pub attributes: Vec<TextAttributes>,  // 각 문자 속성
    pub width: u32,              // 라인 너비 (문자)
    pub dirty: bool,             // 업데이트 필요 여부
}

impl ConsoleLine {
    pub fn new(width: u32) -> Self {
        ConsoleLine {
            text: vec![' ' as u32; width as usize],
            attributes: vec![TextAttributes::default(); width as usize],
            width,
            dirty: false,
        }
    }

    pub fn set_char(&mut self, x: u32, ch: u32, attr: TextAttributes) -> bool {
        if x >= self.width {
            return false;
        }

        let idx = x as usize;
        self.text[idx] = ch;
        self.attributes[idx] = attr;
        self.dirty = true;
        true
    }

    pub fn get_char(&self, x: u32) -> Option<(u32, TextAttributes)> {
        if x >= self.width {
            None
        } else {
            let idx = x as usize;
            Some((self.text[idx], self.attributes[idx].clone()))
        }
    }

    pub fn clear(&mut self) {
        for i in 0..self.width as usize {
            self.text[i] = ' ' as u32;
            self.attributes[i] = TextAttributes::default();
        }
        self.dirty = true;
    }
}

// ============================================================================
// 4. 콘솔 버퍼 (화면 메모리)
// ============================================================================

pub struct ConsoleBuffer {
    pub lines: Vec<ConsoleLine>,
    pub width: u32,              // 콘솔 너비 (문자)
    pub height: u32,             // 콘솔 높이 (라인)
    pub scroll_offset: u32,      // 스크롤 오프셋
    pub total_lines_written: u32, // 누적 작성 라인
}

impl ConsoleBuffer {
    pub fn new(width: u32, height: u32) -> Self {
        let mut lines = Vec::new();
        for _ in 0..height {
            lines.push(ConsoleLine::new(width));
        }

        ConsoleBuffer {
            lines,
            width,
            height,
            scroll_offset: 0,
            total_lines_written: 0,
        }
    }

    pub fn write_char(&mut self, cursor: &mut ConsoleCursor, ch: u32, attr: TextAttributes) -> bool {
        if cursor.y >= self.height {
            // 스크롤 필요
            self.scroll_down();
            cursor.y = self.height - 1;
        }

        let line = &mut self.lines[cursor.y as usize];
        if !line.set_char(cursor.x, ch, attr) {
            return false;
        }

        cursor.advance(self.width);
        true
    }

    pub fn scroll_down(&mut self) {
        if self.lines.len() > 1 {
            self.lines.remove(0);
            self.lines.push(ConsoleLine::new(self.width));
            self.scroll_offset += 1;
        }
        self.total_lines_written += 1;
    }

    pub fn clear(&mut self) {
        for line in &mut self.lines {
            line.clear();
        }
        self.scroll_offset = 0;
    }

    pub fn get_line(&self, y: u32) -> Option<&ConsoleLine> {
        if y < self.height {
            Some(&self.lines[y as usize])
        } else {
            None
        }
    }

    pub fn memory_usage(&self) -> u32 {
        let mut total = 0u32;
        for line in &self.lines {
            total += (line.width * 8) as u32;  // 4 bytes per char + 4 bytes per attr
        }
        total
    }
}

// ============================================================================
// 5. ANSI 이스케이프 시퀀스 처리
// ============================================================================

pub enum ANSICode {
    Reset,                      // \x1B[0m
    Bold,                       // \x1B[1m
    Italic,                     // \x1B[3m
    Underline,                  // \x1B[4m
    Reverse,                    // \x1B[7m
    FgRed,                      // \x1B[31m
    FgGreen,                    // \x1B[32m
    FgBlue,                     // \x1B[34m
    FgWhite,                    // \x1B[37m
    BgBlack,                    // \x1B[40m
    CursorHome,                 // \x1B[H
    ClearScreen,                // \x1B[2J
}

pub struct ANSIParser {
    pub current_attr: TextAttributes,
}

impl ANSIParser {
    pub fn new() -> Self {
        ANSIParser {
            current_attr: TextAttributes::default(),
        }
    }

    pub fn parse_code(&mut self, code: u32) -> bool {
        match code {
            0 => {
                self.current_attr = TextAttributes::default();
                true
            }
            1 => {
                self.current_attr.bold = true;
                true
            }
            3 => {
                self.current_attr.italic = true;
                true
            }
            4 => {
                self.current_attr.underline = true;
                true
            }
            7 => {
                self.current_attr.reverse = true;
                true
            }
            31 => {
                self.current_attr.foreground = 0xFFFF0000;  // 빨강
                true
            }
            32 => {
                self.current_attr.foreground = 0xFF00FF00;  // 녹색
                true
            }
            34 => {
                self.current_attr.foreground = 0xFF0000FF;  // 파랑
                true
            }
            37 => {
                self.current_attr.foreground = 0xFFFFFFFF;  // 흰색
                true
            }
            40 => {
                self.current_attr.background = 0xFF000000;  // 검은색
                true
            }
            _ => false,
        }
    }
}

// ============================================================================
// 6. 검증 함수
// ============================================================================

pub fn validate_console_cursor(cursor: &ConsoleCursor, width: u32, height: u32) -> bool {
    cursor.x < width && cursor.y < height
}

pub fn validate_console_buffer(buffer: &ConsoleBuffer) -> bool {
    if buffer.width == 0 || buffer.height == 0 {
        return false;
    }

    if buffer.lines.len() as u32 != buffer.height {
        return false;
    }

    for line in &buffer.lines {
        if line.width != buffer.width {
            return false;
        }
        if line.text.len() != buffer.width as usize {
            return false;
        }
        if line.attributes.len() != buffer.width as usize {
            return false;
        }
    }

    true
}

pub fn validate_console_memory(buffer: &ConsoleBuffer, max_memory: u32) -> bool {
    buffer.memory_usage() <= max_memory
}

pub fn validate_text_attributes(attr: &TextAttributes) -> bool {
    // 색상이 유효한 ARGB 형식인지 확인
    !(attr.foreground == 0 && attr.background == 0)
}

// ============================================================================
// 7. 클론 구현
// ============================================================================

impl Clone for ConsoleCursor {
    fn clone(&self) -> Self {
        ConsoleCursor {
            x: self.x,
            y: self.y,
            visible: self.visible,
            blink_rate_ms: self.blink_rate_ms,
        }
    }
}

impl Clone for TextAttributes {
    fn clone(&self) -> Self {
        TextAttributes {
            foreground: self.foreground,
            background: self.background,
            bold: self.bold,
            italic: self.italic,
            underline: self.underline,
            reverse: self.reverse,
        }
    }
}
