/* ============================================================================
   Console Module Integration - Phase 4
============================================================================ */

pub mod console_driver;
pub mod text_layout;
pub mod sovereign_console;

pub use console_driver::{
    ConsoleCursor,
    ConsoleBuffer,
    ConsoleLine,
    TextAttributes,
    ANSIParser,
    validate_console_cursor,
    validate_console_buffer,
    validate_console_memory,
    validate_text_attributes,
};

pub use text_layout::{
    UnicodeChar,
    UnicodeCategory,
    KerningTable,
    Word,
    LineLayout,
    TextLayoutEngine,
    BiDiAnalyzer,
    validate_unicode_char,
    validate_kerning_table,
    validate_text_layout,
    validate_layout_engine_performance,
};

pub use sovereign_console::{
    SovereignConsole,
    ConsolePerformance,
    ConsoleTheme,
    validate_console_performance,
    validate_console_fps,
};
